{
  "name": "クッションタイマー",
  "short_name": "クッション",
  "icons": [
    {
      "src": "192clock.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512clock.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
